# Database
POSTGRES_USER=ss360
POSTGRES_PASSWORD=ss360
POSTGRES_DB=ss360

# OpenAI
OPENAI_API_KEY=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

# Optional API token if/when we enable auth
# API_TOKEN=supersecret
